# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Another fine morning, another night survived.
    S:OnSleepText=is now snoozing.
    S:OnWakeText=got up to get a drink.
    I:SleeperPerc=50
}


